PORT="3000"
APP_BASE_URL="http://localhost:3000"
UPLOAD_LIMIT_IN_MB="10000"
AZURE_STORAGE_ACCOUNT_NAME="<AZURE_STORAGE_ACCOUNT_NAME>"
AZURE_STORAGE_ACCOUNT_ACCESS_KEY="<AZURE_STORAGE_ACCOUNT_ACCESS_KEY>"
BLOB_STORAGE_SAS_GENERATOR_API="<YOUR_AZURE_FUNCTION_API_URL>"
BLOB_STORAGE_DOWNLOAD_URL_API="<YOUR_AZURE_FUNCTION_API_URL>"
URL_SHORTENER_API="<YOUR_AZURE_FUNCTION_API_URL>"
CONTAINER_NAME="demo"
